<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Cv Teragi</title>

    <style>
        body{
            margin:0;
        }
        
        h2{
            color: white;
        }

        h4{
            text-align:center;
            color:rgb(24, 43, 106);
        }

        hr{
            border: none;
    border-top: 3px double black;
        }
        
        header{
            background-color:rgb(24, 43, 106);
        }
        
        footer{
            background-color:rgb(24, 43, 106) ;
        }
        .bas{
            color:white
        }
        a{
            color:red;
        }
    </style>

</head>

<body>

    <!--En tête ayant mes info-->
    <header>
    <table>
        <tr>
            <td><img src="/images/photo.jpg" alt="Profil" width="150"></td>
            <td>
                <h2>Ruateroro Teragi<br>Stagiaire <br>Institut Marie-Thérèse Solacroup</h2>
               
                
            </td>
            
        </tr>
    </table>

    </header>

    <hr>
    <!--Menu principal de mon site CV-->
    <main>
        <section>
            <h4>EXPERIENCES PROFESIONNELLES</h4>
            <ul>
                2018/2019<li><strong>Intervenant linguistique</strong>-Journée d'hommage en souvenir des requis et des victimes soviétiques de la Seconde Guerre Mondiale</li>
                2018<li><strong>Intervenant technique et logistique</strong>-EPHAD de Dinard</li>
                2018<li><strong>Benevole</strong>-Festival Européen du théâtre</li>
                2017<li><strong>Stagiaire</strong>-Les comptoirs de Saint Malo</li>
            </ul>
        </section>
        <hr>
        <section>
            <h4>FORMATION</h4>
            <ul>
                2020<li><strong>Formation</strong> Tremplin vers le numérique- Institut Marie Thérèse Solacroup-<a href="https://www.institutsolacroup.com/" target="_blank">Link IMTS</a></li>
                2020<li><strong>Baccalauréat Littéraire</strong>-Lycée Jacques Cartier</li>
                2017<li><strong>Brevet des collèges</strong>-Collège Le Bocage</li>
            </ul>
        </section>
        <hr>
        <section>
            <h4>COMPETENCES</h4>
            <ul>
                <li><strong>Logiciels Bureautique:</strong>Google Docs/Google Slides/Google Sheets</li>
                <li><strong>Langues:</strong>Français/Anglais/Italien</li>
            </ul>
            

        </section>
        <hr>
        <section>
            <h4>CENTRES D'INTERÊT</h4>
            <ul>
                <li>Les animaux</li>
                <li>Voyager</li>
                <li>Lire (Stephen</li>
            </ul>
        </section>
        
    </main>
    <hr>
    <!--Le pied de la page-->
    <footer>
        <section>
            <h4 class="bas">CONTACTS</h4>
            <p class="bas"><strong>Adresse:</strong> 26 rue de la gare, Dinard</p>
            <p class="bas"><strong>Tel:</strong>06 50 01 31 14</p>
            <a href="mailto: teragiruateroro@gmail.com" class="bas">Mon adresse email</a>
        </section>
    </footer>

</body>
</html>